{
  pkgs ? import <nixpkgs> {}
}:
pkgs.stdenv.mkDerivation rec {
  pname = "adi1090x-plymouth";
  version = "0.0.1";

  src = builtins.fetchGit {
    url = "https://github.com/adi1090x/plymouth-themes";
  };

  buildInputs = [
    pkgs.git
  ];

  configurePhase = ''
    mkdir -p $out/share/plymouth/themes/
  '';

  buildPhase = ''
  '';

  installPhase = ''
    cp -r pack_3/metal_ball $out/share/plymouth/themes
    cat pack_3/metal_ball/metal_ball.plymouth | sed  "s@\/usr\/@$out\/@" > $out/share/plymouth/themes/metal_ball/metal_ball.plymouth
  '';
}
